server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Si acceden sin slash final, redirige a la ruta con slash
  location = /api/banco-frontend {
    return 301 /api/banco-frontend/;
  }

  # Sirve el SPA bajo el subpath /api/banco-frontend
  location /api/banco-frontend/ {
    rewrite ^/api/banco-frontend/(.*)$ /$1 break;
    try_files $uri $uri/ /index.html;
  }
}


